<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>WPFRichEditControlPrintingTechniques</RootNamespace>
    <AssemblyName>WPFRichEditControlPrintingTechniques</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Platforms>x86;AnyCPU</Platforms>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <DefaultItemExcludes>obj*/**</DefaultItemExcludes>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Grimm.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Data" Version="23.1.*-*" />
    <PackageReference Include="DevExpress.Data.Desktop" Version="23.1.*-*" />
    <PackageReference Include="DevExpress.Images" Version="23.1.*-*" />
    <PackageReference Include="DevExpress.Mvvm" Version="23.1.*-*" />
    <PackageReference Include="DevExpress.Office.Core" Version="23.1.*-*" />
    <PackageReference Include="DevExpress.Printing.Core" Version="23.1.*-*" />
    <PackageReference Include="DevExpress.RichEdit.Core" Version="23.1.*-*" />
    <PackageReference Include="DevExpress.RichEdit.Export" Version="23.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="23.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Office" Version="23.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Printing" Version="23.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Reporting" Version="23.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Ribbon" Version="23.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.RichEdit" Version="23.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="23.1.*-*" />
  </ItemGroup>
</Project>
